# SolutionHelper

./: SolutionHelper.sln
FIleStstemHelperTests/: FIleStstemHelperTests.csproj  UnitTest1.cs
FIleStstemHelperTests/Filters/FileInfoFilters/: ExtensionFilterTests.cs
FileSystemHelper/: KernalFile.cs
FileSystemHelper/Filters/: AndFilter.cs  ExclusionType.cs  Filter.cs  OrFilter.cs
FileSystemHelper/Filters/FileInfoFilters/: ExtensionFilter.cs
FileSystemHelperControls/: DirectoryCleaner.xaml  DirectoryCleaner.xaml.cs  FileSystemHelperControls.csproj
GuiShared/: GuiShared.csproj  IIsolatedStoragePersistent.cs  IsolatedStorageHelper.cs
GuiShared/Properties/: AssemblyInfo.cs
Helper/: App.xaml  App.xaml.cs  ApplicationState.cs  ControlState.cs  Helper.csproj  HelpersVm.cs  MainWindow.xaml  MainWindow.xaml.cs
Helper.Shared/: Helper.Shared.csproj  HelperControlProperties.cs  IHelperControl.cs
NugetHelper/: NugetHelper.csproj  NugetPack.cs
NugetHelperControls/: CreateNuget.xaml  CreateNuget.xaml.cs  CreateNugetProperties.cs  NugetHelperControls.csproj  UpdateNuget.xaml  UpdateNuget.xaml.cs  UpdateNugetProperties.cs
SolutionHelper/: SolutionHelper.csproj  VisualStudioProject.cs  VisualStudioSolution.cs
SolutionHelper/Framework/FileData/: AssemblyReferenceData.cs  PackageReferenceData.cs  ProjectFrameworkVersion.cs  ProjectReferenceData.cs  SolutionProjectData.cs
SolutionHelper/Framework/VisualStudioObjects/: AssemblyReference.cs  NetFrameworkProject.cs  PackageReference.cs  ProjectReference.cs
SolutionHelper/Net/VisualStudioObjects/: NetProject.cs
SolutionHelperControls/: SolutionHelperControls.csproj  SolutionNugetSwap.xaml  SolutionNugetSwap.xaml.cs
SolutionHelperWpf/: App.xaml  App.xaml.cs  HelperCategory.cs  HelperControl.cs  HelperType.cs  HelpersVm.cs  IsolatedStorageHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  SolutionHelperWpf.csproj
SolutionHelperWpf/DesignTime/: DesignTimeData.cs
