<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>SolutionManager.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SolutionManager.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelperInterfaces" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NugetHelperControls\NugetHelperControls.csproj" />
    <ProjectReference Include="..\NugetHelper\NugetHelper.csproj" />
  </ItemGroup>

</Project>
