<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>SolutionManager.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SolutionManager.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionHelper\SolutionHelper.csproj" />
  </ItemGroup>

</Project>
