<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Net\FileData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Niubility.EmitMapper" Version="2.1.8" />
  </ItemGroup>

</Project>
